# host and port for the weather forecast server
weather-agencies.host=127.0.0.1
weather-agencies.port=8080

# host and port for the company server
companies.host=127.0.0.1
companies.port=8088

# host and port for the travel agency server
travel-agency.host=127.0.0.1
travel-agency.port=8090
